{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"overlay_scroll_bars": "enabled",
	"show_definitions": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
